# turbotrack-android

./: .gitignore  CLAUDE.md  create_subscription.py  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/britetodo/turbotrack/: MainActivity.kt  TurboTrackApp.kt
app/src/main/java/com/britetodo/turbotrack/data/model/: AirSigmet.kt  Airport.kt  PIREPReport.kt  TurbulenceForecast.kt  TurbulenceSeverity.kt  TurbulenceType.kt
app/src/main/java/com/britetodo/turbotrack/data/preferences/: ForecastHistoryRepository.kt  UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/britetodo/turbotrack/services/: AnalyticsService.kt  AviationWeatherService.kt  BillingService.kt  FlightNumberService.kt  ForecastLimitService.kt  NetworkModule.kt  NotificationService.kt  OpenMeteoService.kt  RemoteConfigService.kt  TurbulenceForecastService.kt
app/src/main/java/com/britetodo/turbotrack/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/britetodo/turbotrack/ui/: AppNavigation.kt
app/src/main/java/com/britetodo/turbotrack/ui/components/: SuperProBanner.kt
app/src/main/java/com/britetodo/turbotrack/ui/forecast/: ForecastAnalysisScreen.kt  ForecastLimitScreen.kt  ForecastResultScreen.kt  ForecastStoryScreen.kt  ForecastTabScreen.kt  RouteInputScreen.kt  RouteViewModel.kt
app/src/main/java/com/britetodo/turbotrack/ui/main/: MainScreen.kt
app/src/main/java/com/britetodo/turbotrack/ui/map/: MapViewModel.kt  TurbulenceMapScreen.kt
app/src/main/java/com/britetodo/turbotrack/ui/onboarding/: OnboardingQuizScreen.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/britetodo/turbotrack/ui/paywall/: PaywallScreen.kt  UpsellPaywallScreen.kt
app/src/main/java/com/britetodo/turbotrack/ui/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/britetodo/turbotrack/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_splash_plane.xml
app/src/main/res/values/: strings.xml  themes.xml
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
